{
  "env": {
    "es2021": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "ignorePatterns": ["dist", ".eslintrc.json"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "tsconfigRootDir": ".",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier", "import", "react-refresh"],
  "root": true,
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/no-unused-vars": 0,
    "block-spacing": ["warn", "always"],
    "curly": ["warn", "all"],
    "eol-last": "error",
    "import/extensions": "off",
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "error",
    "max-lines-per-function": ["error", 40],
    "max-len": ["error", { "code": 120, "ignoreComments": true, "tabWidth": 2 }],
    "no-console": "error",
    "no-debugger": "error",
    "no-multiple-empty-lines": ["error", { "max": 2, "maxBOF": 0, "maxEOF": 1 }],
    "no-param-reassign": 1,
    "no-plusplus": 0,
    "no-return-assign": 1,
    "no-template-curly-in-string": "warn",
    "no-unused-vars": 0,
    "object-curly-spacing": ["warn", "always"],

    "prettier/prettier": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "explicit",
        "overrides": {
          "accessors": "explicit",
          "constructors": "off",
          "methods": "explicit",
          "properties": "explicit",
          "parameterProperties": "explicit"
        }
      }
    ],
    "class-methods-use-this": "off",
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ]
  },
  "settings": {
    "import/parsers": {
        "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "alias": {
        "map": [["@", "./src"], ["@@", "./scripts"]],
        "extensions": [".ts", ".tsx", ".json"]
      },
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./"
      }
    }
  }
}
